# springLearn

./: pom.xml
spring01-Hello/: pom.xml
spring01-Hello/src/main/java/com/yc/biz/: AppConfig.java  Hello.java
spring01-Hello/src/test/java/com/yc/biz/: HelloTest.java  HelloTest2.java
spring02-caltools/: pom.xml
spring02-caltools/src/main/java/com/: AppConfig.java
spring02-caltools/src/main/java/com/huwei/bean/: Container.java
spring02-caltools/src/test/java/com/huwei/bean/: ContainerTest.java  ContainerTest2.java
spring03-mySpringFramework/: pom.xml
spring03-mySpringFramework/src/main/java/com/yc/: MyAppConfig.java  Test.java
spring03-mySpringFramework/src/main/java/com/yc/bean/: Hello.java
spring03-mySpringFramework/src/main/java/com/yc/biz/: StudentBizImpl.java
spring03-mySpringFramework/src/main/java/com/yc/springframework/context/: MyAnnotationConfigApplicationContext.java  MyApplicationContext.java
spring03-mySpringFramework/src/main/java/com/yc/springframework/stereotype/: MyAutowire.java
spring04-aop/: pom.xml
spring04-aop/src/main/java/com/yc/: MyAppConfig.java
spring04-aop/src/main/java/com/yc/aspect/: LogAspect.java  LogAspect02.java
spring04-aop/src/main/java/com/yc/bean/: Hello.java
spring04-aop/src/main/java/com/yc/biz/: StudentBiz.java  StudentBizImpl.java
spring04-aop/src/main/java/com/yc/dao/: StudentDao.java  StudentDaoJpaImpl.java  StudentDaoMybatisImpl.java
spring04-aop/src/test/java/com/yc/biz/: StudentBizImplTest.java
spring05-selfaop_jdkproxy/: pom.xml
spring05-selfaop_jdkproxy/src/main/java/com/yc/: LogAspect.java  Test.java
spring05-selfaop_jdkproxy/src/main/java/com/yc/biz/: StudentBiz.java  StudentBizImpl.java
spring06-selfaop_cglibproxy/: pom.xml
spring06-selfaop_cglibproxy/src/main/java/yc/: LogAspectCglib.java  Test.java
spring06-selfaop_cglibproxy/src/main/java/yc/biz/: StudentBizImpl.java
src/main/java/com/yc/: AppConfig.java
src/main/java/com/yc/biz/: StudentBizImpl.java
src/main/java/com/yc/dao/: StudentDaoJpaImpl.java  StudentDaoMybatisImpl.java
src/test/java/com/yc/dao/: AppConfigTest.java  BizTest.java  StudentDaoTest.java
